function [NO_OPS_STORAGE, NO_OPS_SPILL, OPS_STORAGE, OPS_SPILL, VALVES, PUMPS, GENERATION, DATES] ...
    = CherryFIO_Operations(Inflows, CurrentStorage, MaxSpill, Valve_Curr, Pump_rate, Generation_Curr, MaxGen, MaxValves, tStart, tEnd)
% adopted from CG operational model code
% edited on 10/15/2018 to force all operational changes to occur
% concurrently, rather than pumps+gen on day 2. previous code is commented
% and stored at end to preserve in case it is needed later. -RW
%
% INPUTS:
% daily reservoir inflow forecast (cfs)
% maximum spill rate (per inflow vector) (cfs)
% current valve operation flow rate (cfs)
% cherry-eleanor pumping rate (cfs)
% HPH generation (cfs, granite tunnel flow)
% maximum HPH generation (cfs)
% maximum HPH outlet works valve flow (cfs)
% starting date (datenum)
% ending date (datenum)

% % % % % %

nStorms = min(size(Inflows));
load('CherryRating.mat', 'CR');

Pumping = Pump_rate;    ValveStart = Valve_Curr;    GenerationStart = Generation_Curr;
disp('---------- please wait, running operational model ---------------');

for q = 1:nStorms
    
    HourlyInflows = DailytoHourlyInterp_v2(Inflows(:,q));
    NoOpsStorage = 0*HourlyInflows + CurrentStorage;
    NoOpsSpill = 0*HourlyInflows;
    dt = linspace(tStart, tEnd+1 - (1/24), length(HourlyInflows));
    t7_5 = tStart + 7.5;            % noon on day 7 (to pre-emptive shut down of HPH)
    tDiff = abs(dt - t7_5);
    t7_5_ind = find(tDiff == min(tDiff));
    
    N = numel(HourlyInflows);
    for i = 2:N
        NoOpsStorage(i) = NoOpsStorage(i-1)+(HourlyInflows(i)+Pumping-ValveStart-GenerationStart)*1.983471/24;
        if NoOpsStorage(i) > max(CR.Storage)
            NoOpsSpill(i) = max(CR.Spill);
        else
            NoOpsSpill(i) = interp1(CR.Storage, CR.Spill, NoOpsStorage(i));
        end
        NoOpsStorage(i) = NoOpsStorage(i) - NoOpsSpill(i)*1.983471/24;
    end
    
    Pumps = zeros(size(HourlyInflows)) + Pumping;
    Valves = zeros(size(HourlyInflows)) + ValveStart;
    Generation = zeros(size(HourlyInflows)) + GenerationStart;
    %Generation(t7_5_ind:end) = 0;   % shut off Gen on day 7.5
    OpsStorage = NoOpsStorage;
    OpsSpill = 0*NoOpsSpill;
    
    if max(NoOpsSpill) > MaxSpill(q)
        OpsStorage = 0*HourlyInflows + CurrentStorage;
        SpillFlag = 1;
        
        for j = 0:N-24
            if SpillFlag
                if q==1     % for q==1 (200-year), run MaxGen for whole period
                    Generation(N-j) = MaxGen;
                else        % otherwise, shut off gen once we start to spill
                    if OpsSpill(N-j) > 0        
                        Generation(N-j:end) = 0;
                    else
                        if j >= 0
                            Generation(N-j) = MaxGen;
                        end
                    end
                end
                Pumps(N-j)      = 0;
                Valves(N-j) = MaxValves;
                for i = 2:N
                    OpsStorage(i) = OpsStorage(i-1)+(HourlyInflows(i-1)+Pumps(i-1)-Valves(i-1)-Generation(i-1))*1.983471/24;
                    OpsSpill(i) = interp1(CR.Storage, CR.Spill, OpsStorage(i),'linear','extrap');
                    OpsStorage(i) = OpsStorage(i) - OpsSpill(i)*1.983471/24;
                end
                if max(OpsSpill) <= MaxSpill(q)
                    SpillFlag = 0;
                end
            end
        end
        
    else
        OpsSpill = NoOpsSpill;
    end
   
    disp([num2str(floor(q/nStorms*1e2)) '% complete ...']);
    
    % compile output variables
    NO_OPS_SPILL(:,q)   = NoOpsSpill;
    NO_OPS_STORAGE(:,q) = NoOpsStorage;
    
    OPS_SPILL(:,q)      = OpsSpill;
    OPS_STORAGE(:,q)    = OpsStorage;
    
    VALVES(:,q)         = Valves;
    PUMPS(:,q)          = Pumps;
    GENERATION(:,q)     = Generation;

    
    % % plot
    figure(q*3); clf;
    
    alpha = .08;
    
    % subplot 1
    subplot(3,1,1)
    FormatFigure(0,1,18)
    hold on
    
    yyaxis left
    sDiff = abs(dt - (tStart+7));   s2Diff = abs(dt - (tStart+10));
    s1 = find(sDiff == min(sDiff));     s1 = s1(1);
    s2 = find(s2Diff == min(s2Diff));   s2 = s2(1);
    x = [dt(s1) dt(s2) dt(s2) dt(s1)]; 
    x2 = [dt(1) dt(s1) dt(s1) dt(1)];
    y = [floor(min(OpsStorage)/1e4)*10 floor(min(OpsStorage)/1e4)*10 ceil(max(NoOpsStorage)/1e4)*10 ceil(max(NoOpsStorage)/1e4)*10];
    
    hp1 = plot(dt,NoOpsStorage./1e3, '-', 'linewidth', 2);
    hp2 = plot(dt,OpsStorage./1e3, '--', 'linewidth', 2);   
    hp3 = patch(x,y,'r','faceAlpha',alpha, 'edgeColor', 'none');
    hp4 = patch(x2,y,'b','faceAlpha',alpha, 'edgeColor', 'none');
    ylabel('Storage [TAF]');  
    axis([dt(1) dt(end) y(1) y(end)]);
    
    yyaxis right
    hp5 = plot(dt, HourlyInflows, '-.', 'lineWidth',2);
    ylabel('Inflows [cfs]');
    
    legend([hp1 hp2 hp5], {'No Ops' 'Ops' 'Inflows'}, 'Location', 'northwest');
    title('Storage');    
    yt = get(gca, 'YTick');
    set(gca, 'YTickLabel', cellstr(num2str(yt(:))));
    datetick('x','mm/dd');  grid on;
    
    % subplot 2
    subplot(3,1,2)
    FormatFigure(0,1,18)
    hold on
    y = [-100 -100 repmat(ceil(max(NoOpsSpill)/1e3)*1e3,1,2)];
    
    hp1 = plot(dt,NoOpsSpill, '-', 'linewidth', 2);
    hp2 = plot(dt,OpsSpill, '--', 'linewidth', 2);  
    hp3 = patch(x,y,'r','faceAlpha',alpha, 'edgeColor', 'none');
    hp4 = patch(x2,y,'b','faceAlpha',alpha, 'edgeColor', 'none');
    
    legend('No Ops', 'Ops', 'Location', 'northwest')
    title('Spill');
    ylabel('Spill [cfs]')
    datetick('x','mm/dd');  grid on;
    axis([dt(1) dt(end) -100 ceil(max(NoOpsSpill)/1e3)*1e3]);
    yt2 = get(gca, 'YTick');
    set(gca, 'YTickLabel', cellstr(num2str(yt2(:))));
        
    % subplot 3
    subplot(3,1,3)
    FormatFigure(0,1,18)
    hold on
    y2 = [-10 -10 repmat(max(max(Valves)+500,1000),1,2)];
    
    plot(dt,Valves, 'linewidth', 2)
    plot(dt,Pumps, 'linewidth', 2)
    plot(dt,Generation, 'linewidth', 2)
    patch(x,y2,'r','faceAlpha',alpha, 'edgeColor', 'none');
    patch(x2,y2,'b','faceAlpha',alpha, 'edgeColor', 'none');
    
    legend('Valves', 'Pumps', 'Generation', 'Location', 'northwest');
    title('Operations');
    ylabel('Ops [cfs]');
    axis([tStart tEnd -10 max(max(Valves)+500, 1000)])
    datetick('x','mm/dd');  grid on;
        
end
DATES = dt;

% ---------------do not delete:--------------------------------------------
% * * * following code will shut off pumps & turn on gen at day 2:
% for q = 1:nStorms
%
%     HourlyInflows = DailytoHourlyInterp(Inflows(:,q));
%     NoOpsStorage = 0*HourlyInflows + CurrentStorage;
%     NoOpsSpill = 0*HourlyInflows;
%     dt = linspace(tStart, tEnd+1, length(HourlyInflows));
%
%     N = numel(HourlyInflows);
%     for i = 2:N
%         NoOpsStorage(i) = NoOpsStorage(i-1)+(HourlyInflows(i)+Pumping-ValveStart-GenerationStart)*1.983471/24;
%         NoOpsSpill(i) = interp1(CR.Storage, CR.Spill, NoOpsStorage(i));
%         NoOpsStorage(i) = NoOpsStorage(i) - NoOpsSpill(i)*1.983471/24;
%     end
%
%     Pumps = zeros(size(HourlyInflows)) + Pumping;
%     Valves = zeros(size(HourlyInflows)) + ValveStart;
%     Generation = zeros(size(HourlyInflows)) + GenerationStart;
%     OpsStorage = NoOpsStorage;
%     OpsSpill = 0*NoOpsSpill;
%
%     if max(NoOpsSpill) > MaxSpill(q)
%         OpsStorage = 0*HourlyInflows + CurrentStorage;
%         SpillFlag = 1;
%
%         for j = 0:N-24
%             if SpillFlag
%                 Generation(N-j) = MaxGen;
%                 for i = 2:N
%                     OpsStorage(i) = OpsStorage(i-1)+(HourlyInflows(i-1)+Pumps(i-1)-Valves(i-1)-Generation(i-1))*1.983471/24;
%                     OpsSpill(i) = interp1(CR.Storage, CR.Spill, OpsStorage(i));
%                     OpsStorage(i) = OpsStorage(i) - OpsSpill(i)*1.983471/24;
%                 end
%                 if max(OpsSpill) <= MaxSpill(q)
%                     SpillFlag = 0;
%                 end
%             end
%         end
%
%
%         for j = 0:N-24
%             if SpillFlag
%                 Pumps(N-j) = 0;
%                 for i = 2:N
%                     OpsStorage(i) = OpsStorage(i-1)+(HourlyInflows(i-1)+Pumps(i-1)-Valves(i-1)-Generation(i-1))*1.983471/24;
%                     OpsSpill(i) = interp1(CR.Storage, CR.Spill, OpsStorage(i));
%                     OpsStorage(i) = OpsStorage(i) - OpsSpill(i)*1.983471/24;
%                 end
%                 if max(OpsSpill) <= MaxSpill(q)
%                     SpillFlag = 0;
%                 end
%             end
%         end
%
%         for j = 0:N-24
%             if SpillFlag
%                 Valves(N-j) = MaxValves;
%                 for i = 2:N
%                     OpsStorage(i) = OpsStorage(i-1)+(HourlyInflows(i)+Pumps(i-1)-Valves(i-1)-Generation(i-1))*1.983471/24;
%                     OpsSpill(i) = interp1(CR.Storage, CR.Spill, OpsStorage(i));
%                     OpsStorage(i) = OpsStorage(i) - OpsSpill(i)*1.983471/24;
%                 end
%                 if max(OpsSpill) <= MaxSpill(q)
%                     SpillFlag = 0;
%                 end
%             end
%         end
%     else
%         OpsSpill = NoOpsSpill;
%     end
%     toc
%     disp([num2str(floor(q/nStorms*1e2)) '% complete ...']);
%
%     % compile output variables
%     NO_OPS_SPILL(:,q)   = NoOpsSpill;
%     NO_OPS_STORAGE(:,q) = NoOpsStorage;
%
%     OPS_SPILL(:,q)      = OpsSpill;
%     OPS_STORAGE(:,q)    = OpsStorage;
%
%     VALVES(:,q)         = Valves;
%     PUMPS(:,q)          = Pumps;
%     GENERATION(:,q)     = Generation;
%
%
%     figure(q*3)
%     subplot(3,1,1)
%     hold on
%     FormatFigure(0,1,18)
%     yyaxis left
%     plot(dt,NoOpsStorage./1e3, '-', 'linewidth', 2)
%     plot(dt,OpsStorage./1e3, '--', 'linewidth', 2)
%     curtick = get(gca, 'YTick');
%     set(gca, 'YTickLabel', cellstr(num2str(curtick(:))));
%     ylabel('TAF');
%     axis([dt(1) dt(end) floor(min(OpsStorage)/1e4)*10 ceil(max(NoOpsStorage)/1e4)*10]);
%     yyaxis right
%     plot(dt, HourlyInflows, '-.', 'lineWidth',2);
%     legend('No Ops', 'Ops', 'Inflows', 'Location', 'northwest');
%     title('Storage');
%     curtick = get(gca, 'YTick');
%     set(gca, 'YTickLabel', cellstr(num2str(curtick(:))));
%     ylabel('cfs');
%     datetick('x','mm/dd');  grid on;
%
%     subplot(3,1,2)
%     hold on
%     FormatFigure(0,1,18)
%     plot(dt,NoOpsSpill, '-', 'linewidth', 2)
%     plot(dt,OpsSpill, '--', 'linewidth', 2)
%     legend('No Ops', 'Ops', 'Location', 'northwest')
%     title('Spill');
%     ylabel('cfs')
%     datetick('x','mm/dd');  grid on;
%     axis([dt(1) dt(end) -100 ceil(max(NoOpsSpill)/1e3)*1e3]);
%
%     subplot(3,1,3)
%     hold on
%     FormatFigure(0,1,18)
%     plot(dt,Valves, 'linewidth', 2)
%     plot(dt,Pumps, 'linewidth', 2)
%     plot(dt,Generation, 'linewidth', 2)
%     legend('Valves', 'Pumps', 'Generation', 'Location', 'northwest');
%     title('Operations');
%     ylabel('cfs');
%     axis([tStart tEnd -10 max(max(Valves)+500, 400)])
%     datetick('x','mm/dd');  grid on;
%
% end


